SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-coju2f8cmk4c73c40l60-a.oregon-postgres.render.com/ecommerce_vlw8
SPRING_DATASOURCE_USERNAME=batman
SPRING_DATASOURCE_PASSWORD=kclJanmxhFfyx0o5bEgix6OhwGReGTPy
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update