version: '3'

x-environment: &default-env
  SPRING_DATASOURCE_URL: jdbc:postgresql://dpg-coju2f8cmk4c73c40l60-a.oregon-postgres.render.com/ecommerce_vlw8
  SPRING_DATASOURCE_USERNAME: batman
  SPRING_DATASOURCE_PASSWORD: kclJanmxhFfyx0o5bEgix6OhwGReGTPy
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  SPRING_JPA_HIBERNATE_DDL_AUTO: update

services:
  api-gateway:
    container_name: api-gateway-service-container
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - user
      - product

  user:
    container_name: user-service-container
    build:
      context: ./user
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      <<: *default-env
    depends_on:
      - product

  product:
    container_name: product-service-container
    build:
      context: ./product
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    environment:
      <<: *default-env

  order:
    container_name: order-service-container
    build:
      context: ./order
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    environment:
      <<: *default-env
    depends_on:
      - user

  # frontend:
  #   container_name: frontend-service-container
  #   build:
  #     context: ./frontend
  #     dockerfile: Dockerfile
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - api-gateway

volumes:
  postgres-data: